# ··················· # Environment variables Example # ··················· #
DATABASE_URL=" EXAMPLE "
DIRECT_URL=" EXAMPLE "
JWT_SECRET=" EXAMPLE "
JWT_REFRESH_SECRET=" EXAMPLE "
NEXT_PUBLIC_API_URL=" EXAMPLE "